; File "0:/gcodes/factory/TEST Cube 30x30x30.gcode" resume print after print paused at 2021-08-11 18:03
G21
M140 P0 S60.0
T-1 P0
G92 X-12.906 Y52.525 Z15.900
G60 S1
G10 P1 S0 R0
G10 P0 S205 R205
T0 P0
M98 P"resurrect-prologue.g"
M116
M290 X0.000 Y0.000 Z0.000 R0
T-1 P0
T0 P6
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
G54
M106 S1.00
M106 P1 S0.80
M116
G92 E0.00000
M83
M23 "0:/gcodes/factory/TEST Cube 30x30x30.gcode"
M26 S1761899
G0 F6000 Z17.900
G0 F6000 X-12.906 Y52.525
G0 F6000 Z15.900
G1 F3600.0 P0
G21
M24
