; File "0:/gcodes/factory/050noz/Calibration 100mm 050noz PETG.gcode" resume print after print paused at 2022-10-31 16:30
G21
M140 P0 S80.0
G92 X93.741 Y48.637 Z4.700
G60 S1
G10 P1 S0 R0
G10 P0 S230 R235
T0 P0
M98 P"resurrect-prologue.g"
M116
M290 X0.000 Y0.000 Z0.000 R0
T-1 P0
T0 P6
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
G54
M106 S0.00
M106 P0 S0.00
M116
G92 E0.00000
M83
M486 S0 A"Calibration 100mm SMC Deltas.STL"
M486 S0
G17
M23 "0:/gcodes/factory/050noz/Calibration 100mm 050noz PETG.gcode"
M26 S1813415
G0 F6000 Z6.700
G0 F6000 X93.741 Y48.637
G0 F6000 Z4.700
G1 F3000.0 P0
G21
M24
